[?25l
[90m â”Œ[39m [36mWhat should the seeder be named?[39m [90mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90m â”‚[39m [2m[7mE[27m.g. UserSeeder[22m                                              [90mâ”‚[39m
[90m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m


   ErrorException 

  Uninitialized string offset 0

  at vendor/laravel/prompts/src/Concerns/TypedValue.php:31
     27â–•             $this->cursorPosition = mb_strlen($this->typedValue);
     28â–•         }
     29â–• 
     30â–•         $this->on('key', function ($key) use ($submit) {
  âžœ  31â–•             if ($key[0] === "\e") {
     32â–•                 match ($key) {
     33â–•                     Key::LEFT, Key::LEFT_ARROW => $this->cursorPosition = max(0, $this->cursorPosition - 1),
     34â–•                     Key::RIGHT, Key::RIGHT_ARROW => $this->cursorPosition = min(mb_strlen($this->typedValue), $this->cursorPosition + 1),
     35â–•                     Key::DELETE => $this->typedValue = mb_substr($this->typedValue, 0, $this->cursorPosition).mb_substr($this->typedValue, $this->cursorPosition + 1),

      [2m+15 vendor frames [22m

  16  artisan:37
      Illuminate\Foundation\Console\Kernel::handle()

[?25h